{
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
        
    },
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.multiRootWorkspaceName": "C19-Dashboard"
}